# shop

./: pom.xml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/converter/: OrderConsigneeConverter.java  OrderConverter.java  OrderWareConverter.java
order/src/main/java/com/example/order/dto/: OrderConsigneeDTO.java  OrderConsigneeMessageDTO.java  OrderDTO.java  OrderIndexDTO.java  OrderMessageDTO.java  OrderQuery.java  OrderResponeDTO.java  OrderWareDTO.java  OrderWareMessageDTO.java
order/src/main/java/com/example/order/enums/: OrderErrorEnum.java
order/src/main/java/com/example/order/exception/: BusinessException.java
order/src/main/java/com/example/order/handler/: GlobalExceptionHandler.java
order/src/main/java/com/example/order/listener/: OrderCreateMessageListener.java
order/src/main/java/com/example/order/mapper/: OrderConsigneeMapper.java  OrderMapper.java  OrderWareMapper.java
order/src/main/java/com/example/order/pojo/: Order.java  OrderConsignee.java  OrderWare.java
order/src/main/java/com/example/order/response/: Result.java
order/src/main/java/com/example/order/sevice/: EsOptionService.java  OrderConsigneeService.java  OrderService.java  OrderWareService.java
order/src/main/java/com/example/order/vo/: OrderConsigneeVO.java  OrderVO.java  OrderWareVO.java
order/src/main/resources/: application.yml  bootstrap.yml  order.sql
store/: pom.xml
store/src/main/java/com/example/store/: StoreApplication.java
store/src/main/java/com/example/store/config/: MybatisPlusConfig.java  WebConfig.java
store/src/main/java/com/example/store/controller/: StoreController.java
store/src/main/java/com/example/store/converter/: StoreConverter.java
store/src/main/java/com/example/store/dto/: StoreDTO.java
store/src/main/java/com/example/store/enums/: StoreErrorEnum.java
store/src/main/java/com/example/store/exception/: BusinessException.java
store/src/main/java/com/example/store/handler/: GlobalExceptionHandler.java
store/src/main/java/com/example/store/mapper/: StoreMapper.java
store/src/main/java/com/example/store/pojo/: Store.java
store/src/main/java/com/example/store/request/: PageInfoParam.java
store/src/main/java/com/example/store/response/: PageInfoResponse.java  Result.java
store/src/main/java/com/example/store/sevice/: StoreService.java
store/src/main/java/com/example/store/vo/: StoreVO.java
store/src/main/resources/: application.yml  bootstrap.yml  store.sql
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/config/: RabbitMQConfig.java  WebConfig.java  WebSocketConfig.java
user/src/main/java/com/example/user/controller/: AccountController.java  CaptchaController.java  ChatController.java
user/src/main/java/com/example/user/converter/: AccountConverter.java
user/src/main/java/com/example/user/dto/: AccountDTO.java  CaptchaMessageDTO.java  RegisterMessageDTO.java  ReturnMessageDTO.java  SendMessageDTO.java
user/src/main/java/com/example/user/enums/: ChatErrorEnum.java
user/src/main/java/com/example/user/exception/: BusinessException.java
user/src/main/java/com/example/user/handler/: GlobalExceptionHandler.java
user/src/main/java/com/example/user/listener/: CaptchaMessageListener.java  RegisterMessageListener.java
user/src/main/java/com/example/user/mapper/: AccountMapper.java
user/src/main/java/com/example/user/pojo/: Account.java  Message.java
user/src/main/java/com/example/user/request/: LoginReq.java
user/src/main/java/com/example/user/response/: Result.java
user/src/main/java/com/example/user/service/: AccountService.java
user/src/main/java/com/example/user/util/: AliyunSmsUtil.java  CaptchaStorage.java  CaptchaUtil.java  EmailUtil.java  MD5Util.java  SmsUtil.java  TwilioSmsUtil.java
user/src/main/java/com/example/user/vo/: AccountVO.java
user/src/main/resources/: application.yml  bootstrap.yml  chat.sql
